# starter

./: .gitignore  pom.xml
dingtalk/: README.md  pom.xml
dingtalk/src/main/java/com/xiaochen/starter/dingtalk/common/: CommonConst.java
dingtalk/src/main/java/com/xiaochen/starter/dingtalk/config/: DingtalkAppProperties.java  DingtalkAutoConfigure.java
dingtalk/src/main/java/com/xiaochen/starter/dingtalk/model/: DingtalkApp.java
dingtalk/src/main/java/com/xiaochen/starter/dingtalk/service/: DingtalkService.java
dingtalk/src/main/java/com/xiaochen/starter/dingtalk/util/: IPUtil.java
shard/: README.md  pom.xml
shard/src/main/java/com/xiaochen/starter/shard/aop/: ShardTableAnnotation.java  ShardTableAop.java
shard/src/main/java/com/xiaochen/starter/shard/common/: CommonConst.java  LogConst.java
shard/src/main/java/com/xiaochen/starter/shard/config/: ShardTableAutoConfigure.java  ShardTableStarterProperties.java
shard/src/main/java/com/xiaochen/starter/shard/interceptor/: ParamHandlerInterceptor.java  StatementHandlerInterceptor.java
shard/src/main/java/com/xiaochen/starter/shard/model/: ShardTableRule.java  ShardTableValue.java
shard/src/main/java/com/xiaochen/starter/shard/util/: ParseSqlTableUtil.java  ShardTableThreadLocalUtil.java
test/: pom.xml
test/src/main/java/com/xiaochen/starter/test/: TestApplication.java
test/src/main/java/com/xiaochen/starter/test/config/: MyBatisConfig.java  RedisConfig.java
test/src/main/java/com/xiaochen/starter/test/consts/: CommonConst.java
test/src/main/java/com/xiaochen/starter/test/controller/: TestController.java
test/src/main/java/com/xiaochen/starter/test/dao/: UserMapper.java
test/src/main/java/com/xiaochen/starter/test/entity/: User.java
test/src/main/java/com/xiaochen/starter/test/proxy/: CglibProxyUtil.java
test/src/main/java/com/xiaochen/starter/test/service/: UserService.java
test/src/main/java/com/xiaochen/starter/test/util/: AppContextUtil.java  RedisUtil.java  ThreadUtil.java
test/src/main/resources/: application.yml
test/src/main/resources/com.xiaochen.starter.test.mapper/: UserMapper.xml
test/src/main/resources/sql/: test.sql
test/src/test/java/: BitmapTest.java  DingtalkTest.java  MainTest.java  RedisTest.java  ServiceTest.java  TestBase.java  TinyUrl.java
